# origins-minus

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/folk/sisby/origins_minus/mixin/compat/: MixinCompatPlugin.java
src/main/java/folk/sisby/origins_minus/mixin/compat/darkness/: DarknessMixin.java
src/main/resources/: fabric.mod.json  mods.toml  origins_minus.mixins.json  pack.mcmeta  quilt.mod.json
src/main/resources/assets/origins_minus/lang/: en_us.json
src/main/resources/data/blazebornplus/origins/: blazebornplus.json
src/main/resources/data/blazebornplus/powers/: fire_immunity.json  lava_swimming.json  lava_vision.json
src/main/resources/data/lepus/powers/: forager.json
src/main/resources/data/minecraft/tags/functions/: tick.json
src/main/resources/data/origins-classes/origins/: nitwit.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/origins/origins/: human.json
src/main/resources/data/origins_minus/damage_type/: sacrifice.json
src/main/resources/data/origins_minus/functions/: rappel.mcfunction  wild_growth.mcfunction
src/main/resources/data/origins_minus/origins/: avian.json  blazebornplus.json  bloodkind.json  catfolk.json  critter.json  dryad.json  hellspawn.json  kitten.json  lepus.json  mer.json  merplus.json  modern_robot.json  sanguine.json  shulkplus.json  starved.json  steadfast.json  vampire.json  voidthing.json  weaver.json  wildling.json
src/main/resources/data/origins_minus/powers/: ascension.json  bioluminescence.json  blink.json  blood.json  blood_hidden.json  bounce.json  bound.json  brace.json  climbing_affinity.json  cute.json  echolocation.json  edible_seagrass.json  energetic.json  energy_sparks.json  fall_immunity.json  fast_eating.json  fed_on.json  feed.json  fire_immunity.json  fire_punch.json  flap.json  forager.json  frenzy.json  glide.json  harvest_seagrass.json  hunger_prevent_death.json  lava_fall_immunity.json  lava_swimming.json  lava_vision.json  leaf_phasing.json  like_air.json  nightstalker.json  no_hunger.json  photosynthesis.json  photosynthesis_hidden.json  plant_fall_resistance.json  rappel.json  reach.json  rescue.json  root.json  (+14 more)
src/main/resources/data/origins_minus/tags/blocks/: plant_fall.json  vine_whip_targetable.json
src/main/resources/data/origins_minus/tags/entity_types/: feed_targetable.json
src/main/resources/data/origins_minus/tags/items/: fast_eating.json  fast_eating_1.json  fast_eating_1_12.json  fast_eating_1_6.json  fast_eating_2.json  fast_eating_2_2.json  fast_eating_2_6.json  fast_eating_3_12.json  fast_eating_4_6.json  fast_eating_5_12.json  red.json  restores_sunlight.json
